SUPABASE_URL=https://anqwikpjkyfuccealojr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucXdpa3Bqa3lmdWNjZWFsb2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4MTE1NzIsImV4cCI6MjAzNTM4NzU3Mn0.Sx_6XQMkI4oW5wZXOFIjskNb1gXaFnKJq1ULn0Js8Uk
